{
  "name": "mkreact",
  "version": "1.1.2",
  "description": "Starter package for writing an ES6 React app using Material-UI, Redux, Babel, Webpack and Express.",
  "main": "index.js",
  "scripts": {
	"make": "bin/make",
	"build": "bin/build",
    "start": "bin/start",
    "test": "bin/test"
  },
  "keywords": [
    "React",
    "Starter",
    "Seed"
  ],
  "postinstall": [
	  "bin/setup"
  ],
  "postuninstall": [
	  "bin/teardown"
  ],
  "author": "Joseph Matthias Goh <joseph-at-joeir-dot-net>",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {}
}
